{
  "name":"document-preview",
  "version":"0.9",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://gitlab.metaways.net/tine20/auth-middleware.git"
    }
  ],
  "require": {
    "tine20/auth-middleware":"dev-develop",
    "zendframework/zend-config": "2.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0.8 || ^5.7.15"
  },
  "autoload": {
    "psr-4": {
      "DocumentService\\":"src/",
      "DocumentServiceTest\\": "test/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DocumentServiceTest\\": "test/"
    }
  },
  "scripts": {
    "test":"phpunit"
  }
}
